%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: 096be19f838addd45821efc82508c187, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.19390854, g: 0.23771386, b: 0.29254934, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &147687977
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.54
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalPosition.y
      value: -8.99
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalPosition.z
      value: 68.51
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5509616141088746116, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5517669284515823250, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_Name
      value: Boss_Heretic
      objectReference: {fileID: 0}
    - target: {fileID: 7539080781694762074, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
--- !u!4 &215884983 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7299456920329004443, guid: 17adc5e07360a70498ff70715854437e, type: 3}
  m_PrefabInstance: {fileID: 1810150709}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &301107526
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 301107527}
  - component: {fileID: 301107528}
  m_Layer: 0
  m_Name: InputManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &301107527
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 301107526}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &301107528
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 301107526}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 73728ea05a433b94cb66e1d9b528b64d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _move: {x: 0, y: 0}
  _jump: 0
  _sprint: 0
  _sprintGravity: 0
  analogMovement: 0
  lockOnKey: 113
  rollKey: 101
  attackKey: 323
  changeWeaponKey: 120
--- !u!1001 &816837303
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7115679375966646959, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_Name
      value: Vault1m
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.55
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalPosition.y
      value: 4.2
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalPosition.z
      value: 3.13
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7922116842090899027, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f60cedb66310feb4fa88fa525f0816bb, type: 3}
--- !u!1 &846736639
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 846736642}
  - component: {fileID: 846736641}
  - component: {fileID: 846736640}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &846736640
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 846736639}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SendPointerHoverToParent: 1
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &846736641
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 846736639}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &846736642
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 846736639}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 14
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &847799735
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.347821
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 4.64
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalPosition.z
      value: 3.8632975
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2482163277756654496, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8316645854577498639, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
      propertyPath: m_Name
      value: Vault2m
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2a74dc85c35d78a469af0ef3190ec71f, type: 3}
--- !u!1001 &1092956707
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2136708227255569961, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_Name
      value: VaultCap
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.87
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.85
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalPosition.z
      value: 4.35
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8806747497461425213, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e436a82820a292c4aa84c0f81bf75c58, type: 3}
--- !u!1 &1275662186 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 503890213365760670, guid: 17adc5e07360a70498ff70715854437e, type: 3}
  m_PrefabInstance: {fileID: 1810150709}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1275662187
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1275662186}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 484021c2709ddf24cabbc1871cd18439, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  MAX_HEALTH: 100
  healthbar: {fileID: 1373385606}
--- !u!114 &1373385606 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 9136221148478374306, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
  m_PrefabInstance: {fileID: 1871342897}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cead75617765d99449469abc21f9cb6c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1410131069
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1410131071}
  - component: {fileID: 1410131070}
  m_Layer: 0
  m_Name: CameraManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1410131070
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1410131069}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d4b2ff54c7854ed45ba322d21674f590, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mainCamera: {fileID: 1729854868}
  playerCamera: {fileID: 1729854867}
  lockOnCamera: {fileID: 0}
--- !u!4 &1410131071
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1410131069}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1591027395
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1591027397}
  - component: {fileID: 1591027396}
  m_Layer: 0
  m_Name: Warp
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &1591027396
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1591027395}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.4, y: 4, z: 1}
  m_Center: {x: 0, y: 2, z: 0}
--- !u!4 &1591027397
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1591027395}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 20}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1729854866
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.0000019073486
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9511782
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.20698915
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.2237089
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.048682053
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 4.75
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 3.320018
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 6.1000004
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.95783067
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.17362264
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.22527352
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.040834546
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748385, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_Name
      value: Cameras
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.05
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: -13.8
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.0000009536743
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.95783067
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.17362265
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.22527349
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.040834546
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.0000009536743
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.92235774
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.31119233
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.21693057
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.07318974
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 215884983}
    - target: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 215884983}
    - target: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_YAxis.Value
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866691, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 4.75
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866691, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 3.3200002
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866691, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 5.0700006
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
--- !u!114 &1729854867 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
  m_PrefabInstance: {fileID: 1729854866}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 319d2fe34a804e245819465c9505ea59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!20 &1729854868 stripped
Camera:
  m_CorrespondingSourceObject: {fileID: 7718631456276105577, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
  m_PrefabInstance: {fileID: 1729854866}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1810150709
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8810800687427110689, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_Name
      value: Player Set
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalPosition.x
      value: 7.2
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.6
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -15.9
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 17adc5e07360a70498ff70715854437e, type: 3}
--- !u!1001 &1871342897
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647965, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Name
      value: PlayerUI
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647965, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148765984585, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148765984585, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149329900275, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149329900275, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149527478690, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 905.6
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149527478690, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -492.6
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
--- !u!1 &2041421853
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2041421855}
  - component: {fileID: 2041421854}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &2041421854
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2041421853}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.94052005, b: 0.7783019, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &2041421855
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2041421853}
  m_LocalRotation: {x: 0.5003923, y: -0.22138183, z: 0.13407974, w: 0.8262084}
  m_LocalPosition: {x: 96.5, y: 41.3, z: 39.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 62.402, y: -30, z: 0}
--- !u!1001 &76637048360101602
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 76637047568826915, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637047568826915, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637048880160679, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637048880160679, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543105, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Name
      value: BossUI
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
--- !u!1001 &2324608576749161438
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364933, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_Name
      value: StartMap
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
--- !u!1001 &5087567388213635532
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalPosition.y
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalPosition.z
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594667, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_Name
      value: BattleMap
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
