%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &300839984127367743
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 300839984127367742}
  - component: {fileID: 300839984127367745}
  m_Layer: 0
  m_Name: Input Binding Manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &300839984127367742
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 300839984127367743}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &300839984127367745
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 300839984127367743}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 423df5351a35d284b924fbc81780c9ac, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _binding:
    localDirectoryPath: Resources\PlayerSet\Preset
    fileName: BindingPreset
    extName: txt
    id: 1
    showDebug: 0
  _presetButtons:
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  _saveButton: {fileID: 0}
  _waitingInputGo: {fileID: 0}
  _verticalLayoutTr: {fileID: 0}
  _bindingPairPrefab: {fileID: 3258259133479804008, guid: 3f53140d24a47c14ba5edb45d044e3b9, type: 3}
