%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: 71b634fec31b38b46a30f6185273a772, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.014661239, g: 0.012521364, b: 0.009057755, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 2122100621}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &350728
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 350730}
  - component: {fileID: 350729}
  m_Layer: 0
  m_Name: InputManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &350729
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 350728}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 73728ea05a433b94cb66e1d9b528b64d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _move: {x: 0, y: 0}
  _jump: 0
  _sprint: 0
  _sprintGravity: 0
  analogMovement: 1
  lockOnKey: 113
  rollKey: 101
  attackKey: 323
  skillKey: 324
  changeWeaponKey: 120
--- !u!4 &350730
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 350728}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &38093830
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 38093833}
  - component: {fileID: 38093832}
  - component: {fileID: 38093831}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &38093831
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 38093830}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SendPointerHoverToParent: 1
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &38093832
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 38093830}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &38093833
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 38093830}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &58011289
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 58011292}
  - component: {fileID: 58011291}
  - component: {fileID: 58011290}
  m_Layer: 0
  m_Name: Warps
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &58011290
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 58011289}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f06eda03bfd52f74186389beaedb3e42, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Point: {fileID: 737909238}
--- !u!65 &58011291
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 58011289}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.1880364, y: 4.314343, z: 0.6286049}
  m_Center: {x: 0.28315187, y: 2.048937, z: 0.18569756}
--- !u!4 &58011292
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 58011289}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.27, y: 0, z: 23.63}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1923475174}
  - {fileID: 737909239}
  m_Father: {fileID: 0}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &114656551
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 114656553}
  - component: {fileID: 114656552}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &114656552
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114656551}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &114656553
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114656551}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &310416589
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 310416591}
  - component: {fileID: 310416590}
  m_Layer: 0
  m_Name: ObjectPoolManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &310416590
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310416589}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 198f9485d1ea0694da60452c4dc0f947, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _debugOn: 0
  _debugRegister: 0
  _debugSpawn: 0
  _debugDespawn: 0
  _testModeOn: 1
  _poolCleaningInterval: 0.1
  _nonePoolObjectDespawnPolicy: 2
  _poolObjectDataList:
  - key: 101
    prefab: {fileID: 5727758746116019909, guid: 4ad91f62882aad74eb2346c415083866, type: 3}
    initialObjectCount: 10
    maxObjectCount: 50
--- !u!4 &310416591
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 310416589}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 13
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &394880652
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 76637047568826915, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637047568826915, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637047753829472, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Text
      value: ORCUS
      objectReference: {fileID: 0}
    - target: {fileID: 76637047753829474, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Name
      value: Name
      objectReference: {fileID: 0}
    - target: {fileID: 76637048880160679, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637048880160679, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543105, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Name
      value: BossUI
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 76637049153543109, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 08b993bd3d7447840afb1fe9966cad45, type: 3}
--- !u!1001 &487620751
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1420460933076215987, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3571198038187661098, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110689, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_Name
      value: Player Set
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.23
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalPosition.y
      value: -3.94
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalPosition.z
      value: 32.19
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8810800687427110702, guid: 17adc5e07360a70498ff70715854437e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 17adc5e07360a70498ff70715854437e, type: 3}
--- !u!4 &501501280 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3352314607931307423, guid: 17adc5e07360a70498ff70715854437e, type: 3}
  m_PrefabInstance: {fileID: 487620751}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &638552589 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7718631456179394813, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
  m_PrefabInstance: {fileID: 1643483267}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 319d2fe34a804e245819465c9505ea59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &737909238
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 737909239}
  m_Layer: 0
  m_Name: EndPoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &737909239
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 737909238}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.02, y: -4.09, z: 9.19}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 58011292}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &1025289553 stripped
Camera:
  m_CorrespondingSourceObject: {fileID: 7718631456276105577, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
  m_PrefabInstance: {fileID: 1643483267}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1036427018
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.1792145
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalPosition.y
      value: -3.9899998
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalPosition.z
      value: 63.186737
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 5177277369774662696, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5509616141088746116, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5517669284515823250, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_Name
      value: Boss_Heretic
      objectReference: {fileID: 0}
    - target: {fileID: 7539080781694762074, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 27a06b71e1fdf254488dff361de6175a, type: 3}
--- !u!1001 &1153267554
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.00009918213
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalPosition.z
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364930, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2324608577338364933, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
      propertyPath: m_Name
      value: StartMap
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 47b7799217dce2b45900abaa56512b7e, type: 3}
--- !u!1 &1430251098
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1430251102}
  - component: {fileID: 1430251103}
  m_Layer: 0
  m_Name: AttackPoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1430251102
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1430251098}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: -4, z: 50}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 14
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1430251103
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1430251098}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9cdb615218e67f0409d748bb540fa15a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _maxNum: 20
--- !u!114 &1541752479 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
  m_PrefabInstance: {fileID: 1643483267}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 319d2fe34a804e245819465c9505ea59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1542646903
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1542646905}
  - component: {fileID: 1542646904}
  m_Layer: 0
  m_Name: CameraManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1542646904
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1542646903}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d4b2ff54c7854ed45ba322d21674f590, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mainCamera: {fileID: 1025289553}
  playerCamera: {fileID: 1541752479}
  lockOnCamera: {fileID: 638552589}
--- !u!4 &1542646905
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1542646903}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1643483267
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9631214
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.14135619
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.22651786
      objectReference: {fileID: 0}
    - target: {fileID: 7718631455968813154, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.033245753
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456179394813, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456179394813, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456179394813, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_YAxis.Value
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.4
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.72
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 7.17
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.96747303
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.10761241
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.22754131
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456276105582, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.02530951
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748385, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_Name
      value: Cameras
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456868748390, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.96747303
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.107612416
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.2275413
      objectReference: {fileID: 0}
    - target: {fileID: 7718631456878704499, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.02530951
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.947399
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.22365057
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.22282007
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457183077521, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.052600686
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 501501280}
    - target: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 501501280}
    - target: {fileID: 7718631457914866690, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_YAxis.Value
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866691, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.4
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866691, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.72
      objectReference: {fileID: 0}
    - target: {fileID: 7718631457914866691, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 7.17
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 267bff47a02cc2943b11ce54b562af5b, type: 3}
--- !u!1001 &1644177655
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.47
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalPosition.z
      value: 22.92
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594660, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5087567388624594667, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
      propertyPath: m_Name
      value: BattleMap
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9a2fca4a994ec054a955bdda3b4f9322, type: 3}
--- !u!1 &1655766153
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1655766154}
  - component: {fileID: 1655766155}
  m_Layer: 0
  m_Name: '@Managers'
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1655766154
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1655766153}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1655766155
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1655766153}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1df819867dc6c894e9043f1f28873b1a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1923475173
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1923475174}
  m_Layer: 0
  m_Name: StartPoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1923475174
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1923475173}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 58011292}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!850595691 &2122100621
LightingSettings:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  serializedVersion: 4
  m_GIWorkflowMode: 1
  m_EnableBakedLightmaps: 1
  m_EnableRealtimeLightmaps: 0
  m_RealtimeEnvironmentLighting: 1
  m_BounceScale: 1
  m_AlbedoBoost: 1
  m_IndirectOutputScale: 1
  m_UsingShadowmask: 1
  m_BakeBackend: 1
  m_LightmapMaxSize: 1024
  m_BakeResolution: 40
  m_Padding: 2
  m_LightmapCompression: 3
  m_AO: 0
  m_AOMaxDistance: 1
  m_CompAOExponent: 1
  m_CompAOExponentDirect: 0
  m_ExtractAO: 0
  m_MixedBakeMode: 2
  m_LightmapsBakeMode: 1
  m_FilterMode: 1
  m_LightmapParameters: {fileID: 15204, guid: 0000000000000000f000000000000000, type: 0}
  m_ExportTrainingData: 0
  m_TrainingDataDestination: TrainingData
  m_RealtimeResolution: 2
  m_ForceWhiteAlbedo: 0
  m_ForceUpdates: 0
  m_FinalGather: 0
  m_FinalGatherRayCount: 256
  m_FinalGatherFiltering: 1
  m_PVRCulling: 1
  m_PVRSampling: 1
  m_PVRDirectSampleCount: 32
  m_PVRSampleCount: 512
  m_PVREnvironmentSampleCount: 256
  m_PVREnvironmentReferencePointCount: 2048
  m_LightProbeSampleCountMultiplier: 4
  m_PVRBounces: 2
  m_PVRMinBounces: 1
  m_PVREnvironmentMIS: 1
  m_PVRFilteringMode: 1
  m_PVRDenoiserTypeDirect: 1
  m_PVRDenoiserTypeIndirect: 1
  m_PVRDenoiserTypeAO: 1
  m_PVRFilterTypeDirect: 0
  m_PVRFilterTypeIndirect: 0
  m_PVRFilterTypeAO: 0
  m_PVRFilteringGaussRadiusDirect: 1
  m_PVRFilteringGaussRadiusIndirect: 5
  m_PVRFilteringGaussRadiusAO: 2
  m_PVRFilteringAtrousPositionSigmaDirect: 0.5
  m_PVRFilteringAtrousPositionSigmaIndirect: 2
  m_PVRFilteringAtrousPositionSigmaAO: 1
  m_PVRTiledBaking: 0
--- !u!1001 &9136221150239842578
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647937, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148421647965, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Name
      value: PlayerUI
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148567994360, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 89b9d8473ea256342b91abdd822b059e, type: 3}
    - target: {fileID: 9136221148567994362, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148567994363, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.x
      value: 120
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148567994363, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.y
      value: 120
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148567994363, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.000048876
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148567994363, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 4.2
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148765984585, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221148765984585, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149151345179, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.x
      value: -39.4441
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149151345179, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_SizeDelta.y
      value: -39.137
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149151345179, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.0000076293945
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149151345179, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -2.5684967
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149210225411, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 231a85bf7bcfb0847b84e0cd112250a2, type: 3}
    - target: {fileID: 9136221149214761037, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Pivot.x
      value: 0.5000003
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761037, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Pivot.y
      value: 0.49999973
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761037, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761037, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -50.6
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761074, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_Text
      value: x1
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761074, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761074, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149214761074, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_FontData.m_Alignment
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149329900275, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149329900275, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9136221149527478717, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 42a768c7f256c8b4d8ec2d30f4e53969, type: 3}
