%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8810800687427110689
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8810800687427110702}
  m_Layer: 0
  m_Name: Player Set
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8810800687427110702
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8810800687427110689}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7299456920329004443}
  - {fileID: 8810800688622079090}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8810800688622079093
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8810800688622079090}
  - component: {fileID: 8810800688622079091}
  - component: {fileID: 8810800688622079088}
  m_Layer: 8
  m_Name: Player Lock On Range
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8810800688622079090
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8810800688622079093}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8810800687427110702}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!136 &8810800688622079091
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8810800688622079093}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  m_Radius: 15
  m_Height: 1
  m_Direction: 1
  m_Center: {x: 0, y: 1, z: 0}
--- !u!114 &8810800688622079088
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8810800688622079093}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0fd9c51560b47094c989d03c36cc50f4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 7299456920329004443}
  heightOffset: 1
--- !u!1001 &1625256451718572266
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8810800687427110702}
    m_Modifications:
    - target: {fileID: 376173235647742041, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_StepOffset
      value: 0.35
      objectReference: {fileID: 0}
    - target: {fileID: 1184516364034812532, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.4
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.22
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalPosition.z
      value: 10.17
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8457562544794805586, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: Gravity
      value: -9.8
      objectReference: {fileID: 0}
    - target: {fileID: 8457562544794805586, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
      propertyPath: GroundedOffset
      value: -0.2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
--- !u!4 &7299456920329004443 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8341496936798539121, guid: 46226b0b62f905a4b889412ad06266db, type: 3}
  m_PrefabInstance: {fileID: 1625256451718572266}
  m_PrefabAsset: {fileID: 0}
